switch $name($import.target)
{
  case 'Qt6Gui' | 'Qt6GuiPrivate'
  {
    $out_root/
    {
      include QtGui/
    }
    export $out_root/QtGui/$import.target
  }
  default
  {
    $out_root/
    {
      include QtGuiPlugins/
    }
    switch $name($import.target)
    {
      case 'qxcb'
	export $out_root/QtGuiPlugins/platforms/$import.target
      case 'qgif' | 'qico' | 'qjpeg'
	export $out_root/QtGuiPlugins/imageformats/$import.target
      case 'composeplatforminputcontextplugin'
	export $out_root/QtGuiPlugins/platforminputcontexts/$import.target
    }
  }
}
