<RCC>
  <qresource prefix="/qt-project.org/styles/commonstyle">
    <file alias="images/cdr-128.png">images/cdr-128.png</file>
    <file alias="images/cdr-16.png">images/cdr-16.png</file>
    <file alias="images/cdr-32.png">images/cdr-32.png</file>
    <file alias="images/cleartext-128.png">images/cleartext-128.png</file>
    <file alias="images/cleartext-16.png">images/cleartext-16.png</file>
    <file alias="images/cleartext-32.png">images/cleartext-32.png</file>
    <file alias="images/closedock-10.png">images/closedock-10.png</file>
    <file alias="images/closedock-16.png">images/closedock-16.png</file>
    <file alias="images/closedock-20.png">images/closedock-20.png</file>
    <file alias="images/closedock-32.png">images/closedock-32.png</file>
    <file alias="images/closedock-48.png">images/closedock-48.png</file>
    <file alias="images/closedock-64.png">images/closedock-64.png</file>
    <file alias="images/computer-16.png">images/computer-16.png</file>
    <file alias="images/computer-32.png">images/computer-32.png</file>
    <file alias="images/critical-128.png">images/critical-128.png</file>
    <file alias="images/critical-16.png">images/critical-16.png</file>
    <file alias="images/critical-32.png">images/critical-32.png</file>
    <file alias="images/desktop-16.png">images/desktop-16.png</file>
    <file alias="images/desktop-32.png">images/desktop-32.png</file>
    <file alias="images/dirclosed-128.png">images/dirclosed-128.png</file>
    <file alias="images/dirclosed-16.png">images/dirclosed-16.png</file>
    <file alias="images/dirclosed-32.png">images/dirclosed-32.png</file>
    <file alias="images/dirlink-128.png">images/dirlink-128.png</file>
    <file alias="images/dirlink-16.png">images/dirlink-16.png</file>
    <file alias="images/dirlink-32.png">images/dirlink-32.png</file>
    <file alias="images/diropen-128.png">images/diropen-128.png</file>
    <file alias="images/diropen-16.png">images/diropen-16.png</file>
    <file alias="images/diropen-32.png">images/diropen-32.png</file>
    <file alias="images/down-128.png">images/down-128.png</file>
    <file alias="images/down-16.png">images/down-16.png</file>
    <file alias="images/down-32.png">images/down-32.png</file>
    <file alias="images/dvd-128.png">images/dvd-128.png</file>
    <file alias="images/dvd-16.png">images/dvd-16.png</file>
    <file alias="images/dvd-32.png">images/dvd-32.png</file>
    <file alias="images/file-128.png">images/file-128.png</file>
    <file alias="images/file-16.png">images/file-16.png</file>
    <file alias="images/file-32.png">images/file-32.png</file>
    <file alias="images/filecontents-128.png">images/filecontents-128.png</file>
    <file alias="images/filecontents-16.png">images/filecontents-16.png</file>
    <file alias="images/filecontents-32.png">images/filecontents-32.png</file>
    <file alias="images/filedialog_end-128.png">images/filedialog_end-128.png</file>
    <file alias="images/filedialog_end-16.png">images/filedialog_end-16.png</file>
    <file alias="images/filedialog_end-32.png">images/filedialog_end-32.png</file>
    <file alias="images/filedialog_start-128.png">images/filedialog_start-128.png</file>
    <file alias="images/filedialog_start-16.png">images/filedialog_start-16.png</file>
    <file alias="images/filedialog_start-32.png">images/filedialog_start-32.png</file>
    <file alias="images/fileinfo-128.png">images/fileinfo-128.png</file>
    <file alias="images/fileinfo-16.png">images/fileinfo-16.png</file>
    <file alias="images/fileinfo-32.png">images/fileinfo-32.png</file>
    <file alias="images/filelink-128.png">images/filelink-128.png</file>
    <file alias="images/filelink-16.png">images/filelink-16.png</file>
    <file alias="images/filelink-32.png">images/filelink-32.png</file>
    <file alias="images/floppy-128.png">images/floppy-128.png</file>
    <file alias="images/floppy-16.png">images/floppy-16.png</file>
    <file alias="images/floppy-32.png">images/floppy-32.png</file>
    <file alias="images/fontbitmap-16.png">images/fontbitmap-16.png</file>
    <file alias="images/fonttruetype-16.png">images/fonttruetype-16.png</file>
    <file alias="images/fusion_groupbox.png">images/fusion_groupbox.png</file>
    <file alias="images/harddrive-128.png">images/harddrive-128.png</file>
    <file alias="images/harddrive-16.png">images/harddrive-16.png</file>
    <file alias="images/harddrive-32.png">images/harddrive-32.png</file>
    <file alias="images/information-128.png">images/information-128.png</file>
    <file alias="images/information-16.png">images/information-16.png</file>
    <file alias="images/information-32.png">images/information-32.png</file>
    <file alias="images/left-128.png">images/left-128.png</file>
    <file alias="images/left-16.png">images/left-16.png</file>
    <file alias="images/left-32.png">images/left-32.png</file>
    <file alias="images/media-pause-128.png">images/media-pause-128.png</file>
    <file alias="images/media-pause-16.png">images/media-pause-16.png</file>
    <file alias="images/media-pause-32.png">images/media-pause-32.png</file>
    <file alias="images/media-play-128.png">images/media-play-128.png</file>
    <file alias="images/media-play-16.png">images/media-play-16.png</file>
    <file alias="images/media-play-32.png">images/media-play-32.png</file>
    <file alias="images/media-seek-backward-128.png">images/media-seek-backward-128.png</file>
    <file alias="images/media-seek-backward-16.png">images/media-seek-backward-16.png</file>
    <file alias="images/media-seek-backward-32.png">images/media-seek-backward-32.png</file>
    <file alias="images/media-seek-forward-128.png">images/media-seek-forward-128.png</file>
    <file alias="images/media-seek-forward-16.png">images/media-seek-forward-16.png</file>
    <file alias="images/media-seek-forward-32.png">images/media-seek-forward-32.png</file>
    <file alias="images/media-skip-backward-128.png">images/media-skip-backward-128.png</file>
    <file alias="images/media-skip-backward-16.png">images/media-skip-backward-16.png</file>
    <file alias="images/media-skip-backward-32.png">images/media-skip-backward-32.png</file>
    <file alias="images/media-skip-forward-128.png">images/media-skip-forward-128.png</file>
    <file alias="images/media-skip-forward-16.png">images/media-skip-forward-16.png</file>
    <file alias="images/media-skip-forward-32.png">images/media-skip-forward-32.png</file>
    <file alias="images/media-stop-128.png">images/media-stop-128.png</file>
    <file alias="images/media-stop-16.png">images/media-stop-16.png</file>
    <file alias="images/media-stop-32.png">images/media-stop-32.png</file>
    <file alias="images/media-volume-16.png">images/media-volume-16.png</file>
    <file alias="images/media-volume-muted-16.png">images/media-volume-muted-16.png</file>
    <file alias="images/networkdrive-128.png">images/networkdrive-128.png</file>
    <file alias="images/networkdrive-16.png">images/networkdrive-16.png</file>
    <file alias="images/networkdrive-32.png">images/networkdrive-32.png</file>
    <file alias="images/newdirectory-128.png">images/newdirectory-128.png</file>
    <file alias="images/newdirectory-16.png">images/newdirectory-16.png</file>
    <file alias="images/newdirectory-32.png">images/newdirectory-32.png</file>
    <file alias="images/normalizedockup-10.png">images/normalizedockup-10.png</file>
    <file alias="images/normalizedockup-16.png">images/normalizedockup-16.png</file>
    <file alias="images/normalizedockup-20.png">images/normalizedockup-20.png</file>
    <file alias="images/normalizedockup-32.png">images/normalizedockup-32.png</file>
    <file alias="images/normalizedockup-48.png">images/normalizedockup-48.png</file>
    <file alias="images/normalizedockup-64.png">images/normalizedockup-64.png</file>
    <file alias="images/parentdir-128.png">images/parentdir-128.png</file>
    <file alias="images/parentdir-16.png">images/parentdir-16.png</file>
    <file alias="images/parentdir-32.png">images/parentdir-32.png</file>
    <file alias="images/question-128.png">images/question-128.png</file>
    <file alias="images/question-16.png">images/question-16.png</file>
    <file alias="images/question-32.png">images/question-32.png</file>
    <file alias="images/refresh-24.png">images/refresh-24.png</file>
    <file alias="images/refresh-32.png">images/refresh-32.png</file>
    <file alias="images/right-128.png">images/right-128.png</file>
    <file alias="images/right-16.png">images/right-16.png</file>
    <file alias="images/right-32.png">images/right-32.png</file>
    <file alias="images/standardbutton-apply-128.png">images/standardbutton-apply-128.png</file>
    <file alias="images/standardbutton-apply-16.png">images/standardbutton-apply-16.png</file>
    <file alias="images/standardbutton-apply-32.png">images/standardbutton-apply-32.png</file>
    <file alias="images/standardbutton-cancel-128.png">images/standardbutton-cancel-128.png</file>
    <file alias="images/standardbutton-cancel-16.png">images/standardbutton-cancel-16.png</file>
    <file alias="images/standardbutton-cancel-32.png">images/standardbutton-cancel-32.png</file>
    <file alias="images/standardbutton-clear-128.png">images/standardbutton-clear-128.png</file>
    <file alias="images/standardbutton-clear-16.png">images/standardbutton-clear-16.png</file>
    <file alias="images/standardbutton-clear-32.png">images/standardbutton-clear-32.png</file>
    <file alias="images/standardbutton-close-128.png">images/standardbutton-close-128.png</file>
    <file alias="images/standardbutton-close-16.png">images/standardbutton-close-16.png</file>
    <file alias="images/standardbutton-close-32.png">images/standardbutton-close-32.png</file>
    <file alias="images/standardbutton-closetab-128.png">images/standardbutton-closetab-128.png</file>
    <file alias="images/standardbutton-closetab-16.png">images/standardbutton-closetab-16.png</file>
    <file alias="images/standardbutton-closetab-32.png">images/standardbutton-closetab-32.png</file>
    <file alias="images/standardbutton-closetab-down-128.png">images/standardbutton-closetab-down-128.png</file>
    <file alias="images/standardbutton-closetab-down-16.png">images/standardbutton-closetab-down-16.png</file>
    <file alias="images/standardbutton-closetab-down-32.png">images/standardbutton-closetab-down-32.png</file>
    <file alias="images/standardbutton-closetab-hover-128.png">images/standardbutton-closetab-hover-128.png</file>
    <file alias="images/standardbutton-closetab-hover-16.png">images/standardbutton-closetab-hover-16.png</file>
    <file alias="images/standardbutton-closetab-hover-32.png">images/standardbutton-closetab-hover-32.png</file>
    <file alias="images/standardbutton-delete-128.png">images/standardbutton-delete-128.png</file>
    <file alias="images/standardbutton-delete-16.png">images/standardbutton-delete-16.png</file>
    <file alias="images/standardbutton-delete-32.png">images/standardbutton-delete-32.png</file>
    <file alias="images/standardbutton-help-128.png">images/standardbutton-help-128.png</file>
    <file alias="images/standardbutton-help-16.png">images/standardbutton-help-16.png</file>
    <file alias="images/standardbutton-help-32.png">images/standardbutton-help-32.png</file>
    <file alias="images/standardbutton-no-128.png">images/standardbutton-no-128.png</file>
    <file alias="images/standardbutton-no-16.png">images/standardbutton-no-16.png</file>
    <file alias="images/standardbutton-no-32.png">images/standardbutton-no-32.png</file>
    <file alias="images/standardbutton-ok-128.png">images/standardbutton-ok-128.png</file>
    <file alias="images/standardbutton-ok-16.png">images/standardbutton-ok-16.png</file>
    <file alias="images/standardbutton-ok-32.png">images/standardbutton-ok-32.png</file>
    <file alias="images/standardbutton-open-128.png">images/standardbutton-open-128.png</file>
    <file alias="images/standardbutton-open-16.png">images/standardbutton-open-16.png</file>
    <file alias="images/standardbutton-open-32.png">images/standardbutton-open-32.png</file>
    <file alias="images/standardbutton-save-128.png">images/standardbutton-save-128.png</file>
    <file alias="images/standardbutton-save-16.png">images/standardbutton-save-16.png</file>
    <file alias="images/standardbutton-save-32.png">images/standardbutton-save-32.png</file>
    <file alias="images/standardbutton-yes-128.png">images/standardbutton-yes-128.png</file>
    <file alias="images/standardbutton-yes-16.png">images/standardbutton-yes-16.png</file>
    <file alias="images/standardbutton-yes-32.png">images/standardbutton-yes-32.png</file>
    <file alias="images/stop-24.png">images/stop-24.png</file>
    <file alias="images/stop-32.png">images/stop-32.png</file>
    <file alias="images/titlebar-contexthelp-16.png">images/titlebar-contexthelp-16.png</file>
    <file alias="images/titlebar-contexthelp-32.png">images/titlebar-contexthelp-32.png</file>
    <file alias="images/titlebar-contexthelp-48.png">images/titlebar-contexthelp-48.png</file>
    <file alias="images/titlebar-max-16.png">images/titlebar-max-16.png</file>
    <file alias="images/titlebar-max-32.png">images/titlebar-max-32.png</file>
    <file alias="images/titlebar-max-48.png">images/titlebar-max-48.png</file>
    <file alias="images/titlebar-min-16.png">images/titlebar-min-16.png</file>
    <file alias="images/titlebar-min-32.png">images/titlebar-min-32.png</file>
    <file alias="images/titlebar-min-48.png">images/titlebar-min-48.png</file>
    <file alias="images/titlebar-shade-16.png">images/titlebar-shade-16.png</file>
    <file alias="images/titlebar-shade-32.png">images/titlebar-shade-32.png</file>
    <file alias="images/titlebar-shade-48.png">images/titlebar-shade-48.png</file>
    <file alias="images/titlebar-unshade-16.png">images/titlebar-unshade-16.png</file>
    <file alias="images/titlebar-unshade-32.png">images/titlebar-unshade-32.png</file>
    <file alias="images/titlebar-unshade-48.png">images/titlebar-unshade-48.png</file>
    <file alias="images/toolbar-ext-h-128.png">images/toolbar-ext-h-128.png</file>
    <file alias="images/toolbar-ext-h-16.png">images/toolbar-ext-h-16.png</file>
    <file alias="images/toolbar-ext-h-32.png">images/toolbar-ext-h-32.png</file>
    <file alias="images/toolbar-ext-h-8.png">images/toolbar-ext-h-8.png</file>
    <file alias="images/toolbar-ext-h-rtl-128.png">images/toolbar-ext-h-rtl-128.png</file>
    <file alias="images/toolbar-ext-h-rtl-16.png">images/toolbar-ext-h-rtl-16.png</file>
    <file alias="images/toolbar-ext-h-rtl-32.png">images/toolbar-ext-h-rtl-32.png</file>
    <file alias="images/toolbar-ext-h-rtl-8.png">images/toolbar-ext-h-rtl-8.png</file>
    <file alias="images/toolbar-ext-v-10.png">images/toolbar-ext-v-10.png</file>
    <file alias="images/toolbar-ext-v-20.png">images/toolbar-ext-v-20.png</file>
    <file alias="images/toolbar-ext-v-5.png">images/toolbar-ext-v-5.png</file>
    <file alias="images/toolbar-ext-v-80.png">images/toolbar-ext-v-80.png</file>
    <file alias="images/trash-128.png">images/trash-128.png</file>
    <file alias="images/trash-16.png">images/trash-16.png</file>
    <file alias="images/trash-32.png">images/trash-32.png</file>
    <file alias="images/up-128.png">images/up-128.png</file>
    <file alias="images/up-16.png">images/up-16.png</file>
    <file alias="images/up-32.png">images/up-32.png</file>
    <file alias="images/viewdetailed-128.png">images/viewdetailed-128.png</file>
    <file alias="images/viewdetailed-16.png">images/viewdetailed-16.png</file>
    <file alias="images/viewdetailed-32.png">images/viewdetailed-32.png</file>
    <file alias="images/viewlist-128.png">images/viewlist-128.png</file>
    <file alias="images/viewlist-16.png">images/viewlist-16.png</file>
    <file alias="images/viewlist-32.png">images/viewlist-32.png</file>
    <file alias="images/warning-128.png">images/warning-128.png</file>
    <file alias="images/warning-16.png">images/warning-16.png</file>
    <file alias="images/warning-32.png">images/warning-32.png</file>
  </qresource>
</RCC>

